APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2FbNKwVEfrojpDZZLBOrCzHSFGO37Sw1eElygkxy8Ss=
APP_DEBUG=true
APP_URL=https://muka.local
FORCE_HTTPS=true

ASSET_URL=https://muka.local

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mukav2
DB_USERNAME=mukav2
DB_PASSWORD=mukav2

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
QUEUE_CONNECTION=database
SESSION_DRIVER=memcached
SESSION_STORE=memcached
SESSION_LIFETIME=120
SESSION_DOMAIN=muka.local

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
MEMCACHED_PERSISTENT_ID=sessions

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION_REGION=eu-west-2

AWS_BUCKET=
AWS_REGION=
AWS_URL=
ASSETS_URL=
FILESYSTEM_DRIVER=public