APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2FbNKwVEfrojpDZZLBOrCzHSFGO37Sw1eElygkxy8Ss=
APP_DEBUG=true
APP_URL=https://muka.local
FORCE_HTTPS=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mukav2
DB_USERNAME=mukav2
DB_PASSWORD=mukav2

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
QUEUE_CONNECTION=database
SESSION_DRIVER=memcached
SESSION_STORE=memcached
SESSION_LIFETIME=120
SESSION_DOMAIN=muka.local

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
MEMCACHED_PERSISTENT_ID=sessions

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM_ADDRESS=no-reply@matchmaker.fm
MAIL_FROM_NAME="MatchMaker by Podcast.co"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_REGION=
AWS_URL=
ASSETS_URL=
FILESYSTEM_DRIVER=public